# testtrivy-coa

./: .gitignore  Dockerfile  pom.xml
.github/workflows/: trivy-analysis.yml
coa-common-models/: pom.xml
coa-common-models/src/main/resources/jaxbConfigs/: bindings.xml
coa-common-models/src/main/resources/xsdSchemas/: coa-models-1.xsd
jag-coa-application/: pom.xml
jag-coa-application/src/main/java/ca/bc/gov/open/coa/: CoaApplication.java
jag-coa-application/src/main/java/ca/bc/gov/open/coa/configuration/: CoaConfig.java  HttpTraceConfiguration.java  MyBasicAuthenticationEntryPoint.java  SecurityConfig.java  SoapConfig.java  WSDLFilter.java
jag-coa-application/src/main/java/ca/bc/gov/open/coa/controllers/: FileController.java  HealthController.java  StorageController.java  TicketController.java
jag-coa-application/src/main/java/ca/bc/gov/open/coa/exceptions/: ORDSException.java
jag-coa-application/src/main/java/ca/bc/gov/open/coa/models/: OrdsErrorLog.java  RequestSuccessLog.java  StoreDocumentBody.java  ValidationFailLog.java
jag-coa-application/src/main/resources/: application-test.yml  application.yml  logback.xml
jag-coa-application/src/main/resources/xsdSchemas/: JusticeCoa.wsdl
jag-coa-application/src/test/java/ca/bc/gov/open/coa/: FileControllerTests.java  HealthControllerTests.java  OrdsErrorTests.java  StorageControllerTests.java  TicketControllerTests.java
